# oneplace-task

./: README.md  pom.xml
documents/: OnePlace_assignment_Burcu_Basaran.xlsx
src/test/java/com/testautomation/task/: CalendarUI.java  DynamicDropdown.java  HandlingChildTabs.java  PageObject.java  TestAutomationException.java  TestPlan.java  Utils.java
src/test/resources/: TestNG.xml
